MESSAGE=hello
TELEGRAM_BOT_TOKEN=1627956704:AAH7TeX80Xy_TZGe0Z4aOtVwfXC_3XsSQdM
GMAIL=gacchi.team@gmail.com
GMAIL_PASSWORD=gachi_team20
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SERVER_ADDRESS=0.0.0.0
SERVER_DOMAIN_NAME=localhost
MAIN_SERVER_PORT=59751
MAILER_SERVER_PORT=59752
WEBSITE_PORT=59753
DATABASE_SERVER_PORT=59754
AUTH_SERVER_PORT=59755
TGBOT_SERVER_PORT=59756
